# bench3-shared-libraries

./: build.gradle  settings.gradle
scripts/: conda-install.sh  gitlab-destroy.sh  gitlab-init.sh  gitlab-launch.sh  jenkins-destroy.sh  jenkins-init.sh  jenkins-launch.sh  jenkins-seed-job.sh  jenkinsinstall.sh  link-github-repos.sh  link-gitlab-repos.sh  network-destroy.sh  network-launch.sh
scripts/gitlab/init/: init-admin.sh
scripts/jenkins/init.groovy.d/: 1_plugins.groovy  batch-install-jenkins-plugins.sh  org.jenkinsci.plugins.workflow.libs.GlobalLibraries.xml  plugins.txt  process_plugins.sh
scripts/keys/: id_rsa  id_rsa.pub
src/main/java/com/accordops/bench3/global/: ApplicationConfig.java  DatabaseConfig.java  YamlReaderExample.java
src/main/resources/: application.yaml
vars/: loader.groovy  ping.groovy
